[gd_scene load_steps=34 format=3 uid="uid://cfne3mcd6jppd"]

[ext_resource type="Script" uid="uid://bm4config3x7" path="res://world/map_config.gd" id="99_mapconfig"]

[ext_resource type="Texture2D" uid="uid://dacqkikb7e8a2" path="res://assets/kenney_prototype-textures/PNG/Green/texture_09.png" id="1_ud2qm"]
[ext_resource type="Texture2D" uid="uid://crpvi1mff4paw" path="res://assets/kenney_prototype-textures/PNG/Green/texture_02.png" id="2_pgq23"]
[ext_resource type="Texture2D" uid="uid://mgmbkkqc0xie" path="res://assets/kenney_prototype-textures/PNG/Dark/texture_01.png" id="3_t3q6t"]
[ext_resource type="Texture2D" uid="uid://odm5wsa1o0bv" path="res://assets/kenney_prototype-textures/PNG/Green/texture_08.png" id="4_i86le"]
[ext_resource type="Texture2D" uid="uid://4mpmxfaq2bon" path="res://assets/kenney_prototype-textures/PNG/Light/texture_07.png" id="4_t3q6t"]
[ext_resource type="Texture2D" uid="uid://cq0wv4m4dcr8t" path="res://assets/kenney_prototype-textures/PNG/Dark/texture_09.png" id="5_hyhem"]
[ext_resource type="Texture2D" uid="uid://dkt88vqvwnl5h" path="res://assets/kenney_prototype-textures/PNG/Dark/texture_07.png" id="6_1iq6e"]
[ext_resource type="Texture2D" uid="uid://cj3it6aa7amcs" path="res://assets/kenney_prototype-textures/PNG/Dark/texture_04.png" id="7_gj5jm"]
[ext_resource type="Texture2D" uid="uid://dboiw6k51wdmi" path="res://assets/kenney_prototype-textures/PNG/Light/texture_08.png" id="8_wwv2v"]
[ext_resource type="Texture2D" uid="uid://5xf1d5hvpvs" path="res://assets/kenney_prototype-textures/PNG/Dark/texture_08.png" id="9_t1p7d"]
[ext_resource type="Texture2D" uid="uid://c3bldsh3pqknj" path="res://assets/kenney_prototype-textures/PNG/Red/texture_09.png" id="10_i86le"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4vg1"]
albedo_texture = ExtResource("1_ud2qm")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dj6gg"]
albedo_texture = ExtResource("2_pgq23")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8sa7"]
albedo_texture = ExtResource("3_t3q6t")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cs3f1"]
albedo_texture = ExtResource("1_ud2qm")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hyhem"]
albedo_texture = ExtResource("4_t3q6t")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1iq6e"]
albedo_texture = ExtResource("3_t3q6t")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yiwvq"]
albedo_texture = ExtResource("1_ud2qm")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwmqg"]
albedo_texture = ExtResource("1_ud2qm")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1mufe"]
albedo_texture = ExtResource("4_i86le")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4qc0"]
albedo_texture = ExtResource("5_hyhem")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u83ic"]
albedo_texture = ExtResource("3_t3q6t")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crome"]
albedo_texture = ExtResource("6_1iq6e")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vo8nk"]
albedo_texture = ExtResource("7_gj5jm")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxkhn"]
albedo_texture = ExtResource("3_t3q6t")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ketwy"]
albedo_texture = ExtResource("3_t3q6t")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3eea1"]
albedo_texture = ExtResource("3_t3q6t")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxhg1"]
albedo_texture = ExtResource("8_wwv2v")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gj5jm"]
albedo_texture = ExtResource("10_i86le")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkbop"]
albedo_texture = ExtResource("9_t1p7d")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5oy1"]
albedo_texture = ExtResource("1_ud2qm")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4wen"]
albedo_texture = ExtResource("1_ud2qm")
uv1_triplanar = true

[node name="BombOmbField" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.236731, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0481596, 0.030187607, -0.01325798)
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_i4vg1")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, -1, -71.5)
size = Vector3(258, 15, 343)
material = SubResource("StandardMaterial3D_dj6gg")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 3.5, -18)
size = Vector3(120, 14, 75)
material = SubResource("StandardMaterial3D_p8sa7")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 8, 32)
operation = 2
size = Vector3(77, 15, 25)
material = SubResource("StandardMaterial3D_cs3f1")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 27.5, 30.5)
size = Vector3(25, 56, 44)
material = SubResource("StandardMaterial3D_hyhem")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.5, 12, 2)
size = Vector3(88, 45, 171)
material = SubResource("StandardMaterial3D_1iq6e")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 7.5, -24)
size = Vector3(103, 16, 49)
material = SubResource("StandardMaterial3D_yiwvq")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.72738, 12.5, -39.5)
size = Vector3(140, 26, 40)
material = SubResource("StandardMaterial3D_xwmqg")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.5, 17, -43.999996)
size = Vector3(40, 63, 113)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5, 27, -103)
size = Vector3(102, 57, 107)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 0.25881898, 0.9659258, 0, -0.9659258, 0.25881898, 110, 28.304016, 36.69586)
size = Vector3(19, 59, 26)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D/CSGBox3D11"]
transform = Transform3D(-0.30234152, 0.014738895, -0.9530859, -0.2532586, -0.96518534, 0.065413654, -0.9189404, 0.2611545, 0.29554823, -10.408081, 122.18419, -18.023869)
size = Vector3(19, 59, 26)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 22.5, 9)
size = Vector3(49, 40, 19)
material = SubResource("StandardMaterial3D_1mufe")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 55, -38.5)
size = Vector3(25, 1, 100)
material = SubResource("StandardMaterial3D_e4qc0")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 29.5, 6.000002, -18.5)
size = Vector3(12, 15, 8)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D/CSGBox3D14"]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 18.499996, -4.999999, 0.5)
size = Vector3(12, 15, 8)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 7.4858665, -2.4025612)
size = Vector3(9, 17, 7)

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(-0.48465702, 0.87470424, 0, -0.87470424, -0.48465702, 0, 0, 0, 1, -16.134598, 4.3680363, -19.384)
size = Vector3(18.152832, 13.347717, 39.792847)
material = SubResource("StandardMaterial3D_u83ic")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D/CSGBox3D16"]
transform = Transform3D(-0.3109726, 0.817485, 0.48478338, -0.17246738, 0.4530674, -0.8746346, -0.9346397, -0.3555964, 9.79427e-05, 38.663677, -72.246544, -2.0253754)
size = Vector3(18.373291, 25.124405, 45.0224)
material = SubResource("StandardMaterial3D_crome")

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D/CSGBox3D16"]
transform = Transform3D(0.60227495, 0.79828906, 0, -0.79828906, 0.60227495, 0, 0, 0, 1, -8.432285, -16.210632, -20.09541)
size = Vector3(118.07825, 13.347717, 39.792847)
material = SubResource("StandardMaterial3D_u83ic")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D/CSGBox3D16/CSGBox3D17"]
transform = Transform3D(-0.9901632, -0.13991599, 0, 0.13991599, -0.9901632, 0, 0, 0, 1, -40.897964, 16.067522, -10.597717)
size = Vector3(29.5221, 48.346504, 11.452026)

[node name="d" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D/CSGBox3D16/CSGBox3D17/CSGBox3D5"]
transform = Transform3D(1, -1.4901161e-08, 0, 1.4901161e-08, 1, 0, 0, 0, 1, 9.662024, 1.8008423, 24.89252)
size = Vector3(25.646124, 46.533604, 11.452026)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.96323764, -0.26865086, 0, 0.26865086, 0.96323764, 0, 0, 0, 1, 0.6163049, -0.15663719, 28.158905)
size = Vector3(24.530273, 7.017578, 32.611877)
material = SubResource("StandardMaterial3D_vo8nk")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(0.043950997, 0.25577828, 0.965737, 0.17769003, 0.94925743, -0.25949964, -0.9831049, 0.1830065, -0.003728377, -32.624443, 15.447038, -0.30610085)
size = Vector3(32.911316, 7.017578, 18.07399)
material = SubResource("StandardMaterial3D_mxkhn")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, -6.2584877e-07, 0, -4.4703484e-07, 1, 2.3283064e-10, -2.3283064e-10, 6.991904e-07, 1, -5.4450226, -6.5552692, -0.5647812)
operation = 2
size = Vector3(41.19214, 17.200684, 26.009766)
material = SubResource("StandardMaterial3D_ketwy")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(-0.005401307, 0.18296437, -0.9831044, -0.008643798, 0.9830719, 0.18300655, 0.99994713, 0.009485968, -0.0037284293, 11.80158, 14.294818, -6.628483)
operation = 2
size = Vector3(44.27588, 23.255505, 18.64795)
material = SubResource("StandardMaterial3D_3eea1")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.135, 19.547546, -22.697962)
size = Vector3(13.626465, 40.095093, 21.830322)
material = SubResource("StandardMaterial3D_uxhg1")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116.67333, -21.495523, 39.727535)
size = Vector3(25.742798, 40.095093, 38.93329)
material = SubResource("StandardMaterial3D_gj5jm")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.9612617, -0.27563736, 0, 0.27563736, 0.9612617, 0, 0, 0, 0.99999994, -79.771736, 31.062405, -52.142467)
operation = 2
size = Vector3(44.240967, 22.238953, 37.36743)
material = SubResource("StandardMaterial3D_rkbop")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, -2.9802322e-08, 0, 2.9802322e-08, 1, 0, 0, 0, 1, -93.574524, 12.030188, -42.55073)
size = Vector3(54.052734, 17, 34.07495)
material = SubResource("StandardMaterial3D_r5oy1")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.513842, 4.9498672, -29.86828)
size = Vector3(14.3725, 48.346504, 11.452026)
material = SubResource("StandardMaterial3D_k4wen")

[node name="MapConfig" type="Node3D" parent="."]
script = ExtResource("99_mapconfig")
castle_position = Vector3(44.0, 38.0, -38.0)
king_camera_start = Vector3(20.0, 70.0, 20.0)
spawn_positions = [Vector3(-60.0, -8.0, -20.0), Vector3(60.0, -8.0, -20.0), Vector3(0.0, -8.0, 40.0)]
resource_node_positions = [Vector3(-30.0, -8.0, 10.0), Vector3(60.0, -4.0, 5.0), Vector3(10.0, -8.0, -25.0)]
death_zone_y = -30.0
